@startuml
skinparam usecase {
backgroundColor DeepSkyBlue
BorderColor DarkSlateGray
ArrowColor Blue
}

skinparam Note {
BackgroundColor LightBlue
BorderColor Blue
}

skinparam roundcorner 20

skinparam Component {
FontName Arial
Style awesome
BorderColor DeepSkyBlue
BackgroundColor LightBlue
}
hide footbox
participant "Registry Authority [Registry Submission Definition Creator]" as RSDC
participant "Registry Definition Repository [Registry Submission Definition Repository]" as RSDR
"RSDC" -> "RSDR" : 1. Create submission definition artifacts.
activate "RSDC"
activate "RSDR"
return
deactivate "RSDC"
deactivate "RSDR"
"RSDC" -> "RSDR" : 2. Update submission definition artifacts.
activate "RSDC"
activate "RSDR"
return
deactivate "RSDC"
deactivate "RSDR"
"RSDC" -> "RSDR" : 3. Create submission definition transformation.
activate "RSDC"
activate "RSDR"
return
deactivate "RSDC"
deactivate "RSDR"
"RSDC" -> "RSDR" : 4. Update submission definition transformation.
activate "RSDC"
activate "RSDR"
return
deactivate "RSDC"
deactivate "RSDR"
@enduml
