
@startuml
skinparam usecase {
backgroundColor DeepSkyBlue
BorderColor DarkSlateGray
ArrowColor Blue
}

skinparam Note {
BackgroundColor LightBlue
BorderColor Blue
}

skinparam roundcorner 20

skinparam Component {
FontName Arial
Style awesome
BorderColor DeepSkyBlue
BackgroundColor LightBlue
}
hide footbox
participant "Registry Submitter [Registry Submitter]" as RS
participant "Registry Submission Data Source [Registry Submission Data Source]" as RSDS
"RS" -> "RS" : 1. Identify data sources to query for new, missing or stale data
activate "RS"
activate "RS"
deactivate "RS"
deactivate "RS"
"RS" -> "RSDS" : 2. Retrieve data from selected data sources
activate "RS"
activate "RSDS"
return
deactivate "RS"
deactivate "RSDS"
"RS" -> "RS" : 3. Extract essential data for submission from the selected data sources
activate "RS"
activate "RS"
deactivate "RS"
deactivate "RS"
"RS" -> "RS" : 4. Store essential data for later submission.
activate "RS"
activate "RS"
deactivate "RS"
deactivate "RS"
@enduml
