ValueSet: Antiarrhythmics
Title: "All Antiarrhythmics"
Description: "Listing of all antiarrythmics used in CathPCI procedures"
* ^experimental = true

//Injectable
* $rxnorm#1010846 "5 ML lidocaine hydrochloride 40 MG/ML Injection [Xylocaine]"
* $rxnorm#1046408 "100 ML amiodarone hydrochloride 1.5 MG/ML Injection [Nexterone]"
* $rxnorm#1654037 "20 ML adenosine 3 MG/ML Injection [Adenoscan]"
* $rxnorm#1654041 "30 ML adenosine 3 MG/ML Injection [Adenoscan]"
* $rxnorm#727357 "4 ML adenosine 3 MG/ML Prefilled Syringe [Adenocard]"
* $rxnorm#727361 "2 ML adenosine 3 MG/ML Prefilled Syringe [Adenocard]"
* $rxnorm#1046410 "200 ML amiodarone hydrochloride 1.8 MG/ML Injection [Nexterone]"
* $rxnorm#979122 "10 ML ibutilide fumarate 0.1 MG/ML Injection [Corvert]"
* $rxnorm#1010845 "lidocaine hydrochloride 40 MG/ML [Xylocaine]"
* $rxnorm#1046407 "amiodarone hydrochloride 1.5 MG/ML [Nexterone]"
* $rxnorm#564663 "adenosine 3 MG/ML [Adenoscan]"
* $rxnorm#573584 "adenosine 3 MG/ML [Adenocard]"
* $rxnorm#1046409 "amiodarone hydrochloride 1.8 MG/ML [Nexterone]"
* $rxnorm#979121 "ibutilide fumarate 0.1 MG/ML [Corvert]"
* $rxnorm#1737344 "lidocaine Injection [Xylocaine]"
* $rxnorm#1663270 "amiodarone Injection [Nexterone]"
* $rxnorm#1654036 "adenosine Injection [Adenoscan]"
* $rxnorm#727356 "adenosine Prefilled Syringe [Adenocard]"
* $rxnorm#1728045 "ibutilide Injection [Corvert]"
* $rxnorm#1186620 "Xylocaine Injectable Product"
* $rxnorm#1182874 "Nexterone Injectable Product"
* $rxnorm#1170625 "Adenoscan Injectable Product"
* $rxnorm#1170624 "Adenocard Injectable Product"
* $rxnorm#1170980 "Corvert Injectable Product"
* $rxnorm#1010844 "5 ML lidocaine hydrochloride 40 MG/ML Injection"
* $rxnorm#1012068 "5 ML lidocaine hydrochloride 20 MG/ML Prefilled Syringe"
* $rxnorm#1046406 "100 ML amiodarone hydrochloride 1.5 MG/ML Injection"
* $rxnorm#1654035 "20 ML adenosine 3 MG/ML Injection"
* $rxnorm#1654040 "30 ML adenosine 3 MG/ML Injection"
* $rxnorm#1654169 "2 ML adenosine 3 MG/ML Injection"
* $rxnorm#1654186 "4 ML adenosine 3 MG/ML Injection"
* $rxnorm#1663224 "3 ML amiodarone hydrochloride 50 MG/ML Injection"
* $rxnorm#1663244 "9 ML amiodarone hydrochloride 50 MG/ML Injection"
* $rxnorm#1663248 "18 ML amiodarone hydrochloride 50 MG/ML Injection"
* $rxnorm#1737723 "250 ML lidocaine hydrochloride 8 MG/ML Injection"
* $rxnorm#1737742 "250 ML lidocaine hydrochloride 4 MG/ML Injection"
* $rxnorm#1737744 "500 ML lidocaine hydrochloride 4 MG/ML Injection"
* $rxnorm#2176262 "10 ML bretylium tosylate 50 MG/ML Injection"
* $rxnorm#727355 "4 ML adenosine 3 MG/ML Prefilled Syringe"
* $rxnorm#727360 "2 ML adenosine 3 MG/ML Prefilled Syringe"
* $rxnorm#834357 "3 ML amiodarone hydrochloride 50 MG/ML Prefilled Syringe"
* $rxnorm#849876 "200 ML amiodarone hydrochloride 1.8 MG/ML Injection"
* $rxnorm#857886 "procainamide hydrochloride 100 MG/ML Injectable Solution"
* $rxnorm#857962 "procainamide hydrochloride 500 MG/ML Injectable Solution"
* $rxnorm#979120 "10 ML ibutilide fumarate 0.1 MG/ML Injection"
* $rxnorm#1010843 "lidocaine hydrochloride 40 MG/ML"
* $rxnorm#1010670 "lidocaine hydrochloride 20 MG/ML"
* $rxnorm#1046405 "amiodarone hydrochloride 1.5 MG/ML"
* $rxnorm#315283 "adenosine 3 MG/ML"
* $rxnorm#833531 "amiodarone hydrochloride 50 MG/ML"
* $rxnorm#1011251 "lidocaine hydrochloride 8 MG/ML"
* $rxnorm#1010859 "lidocaine hydrochloride 4 MG/ML"
* $rxnorm#2176260 "bretylium tosylate 50 MG/ML"
* $rxnorm#849875 "amiodarone hydrochloride 1.8 MG/ML"
* $rxnorm#857885 "procainamide hydrochloride 100 MG/ML"
* $rxnorm#857961 "procainamide hydrochloride 500 MG/ML"
* $rxnorm#979119 "ibutilide fumarate 0.1 MG/ML"
* $rxnorm#1737342 "lidocaine Injection"
* $rxnorm#727604 "lidocaine Prefilled Syringe"
* $rxnorm#1663223 "amiodarone Injection"
* $rxnorm#1654034 "adenosine Injection"
* $rxnorm#2176261 "bretylium Injection"
* $rxnorm#727353 "adenosine Prefilled Syringe"
* $rxnorm#727379 "amiodarone Prefilled Syringe"
* $rxnorm#373597 "procainamide Injectable Solution"
* $rxnorm#1728043 "ibutilide Injection"
* $rxnorm#1164658 "lidocaine Injectable Product"
* $rxnorm#1151981 "amiodarone Injectable Product"
* $rxnorm#1153467 "adenosine Injectable Product"
* $rxnorm#1163088 "bretylium Injectable Product"
* $rxnorm#1161726 "procainamide Injectable Product"
* $rxnorm#1160662 "ibutilide Injectable Product"
//Oral
* $rxnorm#1362706 "mexiletine hydrochloride 150 MG Oral Capsule"
* $rxnorm#1362712 "mexiletine hydrochloride 200 MG Oral Capsule"
* $rxnorm#1362720 "mexiletine hydrochloride 250 MG Oral Capsule"
* $rxnorm#309958 "disopyramide 100 MG Oral Capsule"
* $rxnorm#309960 "disopyramide 150 MG Oral Capsule"
* $rxnorm#310003 "dofetilide 0.125 MG Oral Capsule"
* $rxnorm#310004 "dofetilide 0.25 MG Oral Capsule"
* $rxnorm#310005 "dofetilide 0.5 MG Oral Capsule"
* $rxnorm#636793 "12 HR disopyramide 100 MG Extended Release Oral Capsule"
* $rxnorm#636794 "12 HR disopyramide 150 MG Extended Release Oral Capsule"
* $rxnorm#833528 "amiodarone hydrochloride 200 MG Oral Tablet"
* $rxnorm#834346 "amiodarone hydrochloride 200 MG Oral Tablet [Pacerone]"
* $rxnorm#834350 "amiodarone hydrochloride 400 MG Oral Tablet [Pacerone]"
* $rxnorm#835956 "amiodarone hydrochloride 100 MG Oral Tablet"
* $rxnorm#835958 "amiodarone hydrochloride 100 MG Oral Tablet [Pacerone]"
* $rxnorm#852877 "quinidine sulfate 200 MG Oral Tablet"
* $rxnorm#852913 "quinidine sulfate 300 MG Oral Tablet"
* $rxnorm#852920 "quinidine gluconate 324 MG Extended Release Oral Tablet"
* $rxnorm#854856 "dronedarone 400 MG Oral Tablet"
* $rxnorm#861156 "12 HR propafenone hydrochloride 225 MG Extended Release Oral Capsule"
* $rxnorm#861164 "12 HR propafenone hydrochloride 325 MG Extended Release Oral Capsule"
* $rxnorm#861171 "12 HR propafenone hydrochloride 425 MG Extended Release Oral Capsule"
* $rxnorm#861424 "propafenone hydrochloride 150 MG Oral Tablet"
* $rxnorm#861427 "propafenone hydrochloride 225 MG Oral Tablet"
* $rxnorm#861430 "propafenone hydrochloride 300 MG Oral Tablet"
* $rxnorm#886662 "flecainide acetate 50 MG Oral Tablet"
* $rxnorm#886666 "flecainide acetate 100 MG Oral Tablet"
* $rxnorm#886671 "flecainide acetate 150 MG Oral Tablet"
