ValueSet: SubmissionType
Id: SubmissionType
Title: "Submission Type"
Description: "Submission Type"
* ^experimental = true
* ncdr#1000142424
* ncdr#1000142425

ValueSet: NewYorkHeartAssociationAnswers
Title: "New York Heart Association OA Answer List"
Description: "NYHA Loinc AnsWerlist"
* ^experimental = true
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"

* $loinc#LA28408-5 "No objective evidence of cardiovascular disease"
* $loinc#LA28409-3 "Objective evidence of minimal cardiovascular disease"
* $loinc#LA28410-1 "Objective evidence of moderately severe cardiovascular disease"
* $loinc#LA28411-9 "Objective evidence of severe cardiovascular disease"

ValueSet: FirstCardiacArrestRhythm
Title: "First Cardiac Arrest Rhythm"
Description: "First Cardiac Arrest Rhythm"
* ^experimental = true
* ncdr#100013034
* ncdr#100013035

ValueSet: ElectrocardiacAssessmentResults
Title: "Electrocardiac Assessment Results"
Description: "Electrocardiac Assessment Results"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#17621005
* $sct#263654008
* ncdr#1000142468

ValueSet: ElectrocardiacAbnormalityType
Id: ElectrocardiacAbnormalityType
Title: "Electrocardiac Abnormality Type"
Description: "Electrocardiac Abnormality Type"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#71908006
* $sct#426525004
* $sct#444658006
* ncdr#1000142470
* $sct#59931005
* ncdr#100014019
* ncdr#1000142476
* ncdr#1000142477
* ncdr#1000142471
* ncdr#1000142472
* $sct#54016002
* $sct#28189009
* $sct#27885002
* ncdr#1000142473
* ncdr#10001424809
* ncdr#1000142474

ValueSet: NonSustainedVentricularTachycardiaType
Title: "Non-Sustained Ventricular Tachycardia Type"
Description: "Non-Sustained Ventricular Tachycardia Type"
* ^experimental = true
* ncdr#1000142351
* ncdr#10001424781
* ncdr#100000351

ValueSet: ElectrocardiacAssessmentMethod
Title: "Electrocardiac Assessment Method"
Description: "Electrocardiac Assessment Method"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#164847006
* ncdr#10001424802
* $sct#86184003
* ncdr#10001424803
* ncdr#10001424804

ValueSet: StressTestResults
Id: StressTestResults
Title: "Stress Test Results"
Description: "Stress Test Results"
* ^experimental = true
* ncdr#100013083
* ncdr#100013093
* ncdr#100013094
* ncdr#100000646

ValueSet: StressTestRiskExtentofIschemia
Title: "Stress Test Risk/Extent of Ischemia"
Description: "Stress Test Risk/Extent of Ischemia"
* ^experimental = true
* ncdr#100013097
* ncdr#100000584
* ncdr#100013098
* ncdr#100000646

ValueSet: CardiacCTAResults
Id: CardiacCTAResults
Title: "Cardiac CTA Results"
Description: "Cardiac CTA Results"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ncdr#10001424786
* ncdr#10001424787
* ncdr#100001262
* ncdr#10001424789
* $sct#128599005

ValueSet: PriorDiagnosticCoronaryAngiographyProcedureResults
Title: "Prior Diagnostic Coronary Angiography Procedure Results"
Description: "Prior Diagnostic Coronary Angiography Procedure Results"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ncdr#10001424786
* ncdr#10001424787
* ncdr#100001262
* ncdr#10001424789
* $sct#128599005

ValueSet: ConcomitantProceduresPerformedType
Title: "Concomitant Procedures Performed Type"
Description: "Concomitant Procedures Performed Type"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#197042001
* ncdr#100001273
* $sct#233032004
* ncdr#1000142393
* ncdr#112000000208
* $sct#441873006
* $sct#40403005
* $sct#252425004
* $sct#281556002
* $sct#33331003
* ncdr#1000142394
* $sct#241230009
* $sct#420013002
* ncdr#100001272
* ncdr#1000142392
* ncdr#10001424810
* $sct#250980009

ValueSet: ArterialAccessSite
Title: "Arterial Access Site"
Description: "Arterial Access Site"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#7657000
* $sct#17137000
* $sct#45631007
* ncdr#100013029

ValueSet: CardiacValves
Title: "Cardiac Valves"
Description: "aortic valve, mitral valve, pulmonary valve and tricuspid valve"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#34202007 "Aortic Valve"
* $sct#91134007 "Mitral Valve"
* $sct#39057004 "Pulmonary Valve"
* $sct#46030003 "Tricuspid Valve"

ValueSet: ValvularDiseaseStenosisSeverity
Title: "Valvular Disease Stenosis Severity"
Description: "Valvular Disease Stenosis Severity"
* ^experimental = true
* ncdr#112000000377
* ncdr#112000000378
* ncdr#112000000379

ValueSet: ValvularDiseaseRegurgitationSeverity
Title: "Valvular Disease Regurgitation Severity"
Description: "Valvular Disease Regurgitation Severity"
* ^experimental = true
* ncdr#112000000380
* ncdr#112000000381
* ncdr#1000142345
* ncdr#112000000382

ValueSet: LesionSegmentNumber
Title: "Lesion Segment Number"
Description: "Lesion Segment Number"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#91083009 "1 - pRCA" 
* $sct#450960006 "2 - mRCA" 
* $sct#41879009 "3 - dRCA" 
* $sct#53655008 "4 - rPDA" 
* $sct#12800002 "5 - rPAV" 
* $sct#91761002 "6 - 1st RPL" 
* $sct#91762009 "7 - 2nd RPL" 
* $sct#91763004 "8 - 3rd RPL" 
* $sct#194142006 "9 - pDSP" 
* $sct#244258000 "10 - aMarg" 
* $sct#76862008 "11a - Ostial LM" 
* ncdr#1000142402 "11b-  Mid-LM" 
* ncdr#1000142403 "11c -  Distal LM" 
* $sct#68787002 "12 - pLAD" 
* $sct#91748002 "13 - mLAD" 
* $sct#36672000 "14 - dLAD" 
* $sct#91750005 "15 - 1st Diag" 
* ncdr#1000142404 "15a - Lat 1st Diag" 
* $sct#91751009 "16 - 2nd Diag" 
* ncdr#1000142405 "16a - Lat 2nd Diag" 
* $sct#244251006 "17 - LAD SP" 
* $sct#52433000 "18 - pCIRC" 
* $sct#91753007 "19 - mCIRC" 
* $sct#6511003 "19a - dCIRC" 
* $sct#91754001 "20 - 1st OM" 
* ncdr#1000142406 "20a - Lat 1st OM" 
* $sct#91755000 "21 - 2nd OM" 
* ncdr#1000142407 "21a - Lat 2nd OM" 
* $sct#91756004 "22 - 3rd OM" 
* ncdr#1000142408 "22a - Lat 3rd OM" 
* $sct#75902001 "23 - CIRC AV" 
* $sct#91757008 "24 - 1st LPL" 
* $sct#91758003 "25 - 2nd LPL" 
* $sct#91759006 "26 - 3rd LPL" 
* $sct#56322004 "27 - LPDA" 
* $sct#244252004 "28 - Ramus" 
* ncdr#1000142409 "28a - Lat Ramus" 
* $sct#91752002 "29 - 3rd Diag" 
* ncdr#1000142410 "29a - Lat 3rd Diag"

ValueSet: GraftVesselCABGVessel
Title: "Graft Vessel CABG Vessel"
Description: "Vessels used for the coronary artery bypass graft"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#261402001
* $sct#261403006
* $sct#362072009
* $sct#181332001

ValueSet: PCIStatus
Title: "PCI Status Options"
Description: "The status of the PCI"
* ^experimental = true
* ncdr#100012987
* ncdr#100012988
* ncdr#100012989
* ncdr#100001290

ValueSet: HypothermiaInduced
Title: "Induced Hypothermia Codes"
Description: "All SNOMED codes about Induced Hypothermia"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* include codes from system $sct where concept is-a #308693008

ValueSet: CardiovascularTreatmentDecision
Title: "Cardiovascular Treatment Decision Options"
Description: "Decision options for Cardiovascular Treatment consult"
* ^experimental = true
* ncdr#1000142368
* ncdr#1000142369
* ncdr#1000142370

ValueSet: MultivesselProcedureType
Title: "Multi-vessel Procedure Type"
Description: "Type of Multi-vessel Procedure Performed"
* ^experimental = true
* ncdr#10001424793
* ncdr#10001424794

ValueSet: PCIIndications
Title: "Percutaneous Coronary Intervention Indication"
Description: "Reasons the percutaneous coronary intervention PCI may be performed"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ncdr#100000570
* ncdr#100012991
* ncdr#100000572
* ncdr#100000571
* ncdr#100000573
* ncdr#100000574
* $sct#233821000
* ncdr#100012990
* $sct#233819005
* ncdr#100012992
* ncdr#10001424795

ValueSet: SyntaxScore
Title: "Syntax Score for the PCI procedure"
Description: "Syntax Score options for the PCI procedure"
* ^experimental = true
* ncdr#10001424799
* ncdr#10001424798
* ncdr#10001424797

ValueSet: STEMIFirstNoted
Title: "STEMI or STEMI Equivalent First Noted"
Description: "ECG where STEMI or STEMI Equivalent First Noted"
* ^experimental = true
* ncdr#100000578
* ncdr#100000579

ValueSet: PatientCenteredReasonforDelay
Title: "Patient Centered Reason for Delay"
Description: "Patient Centered Reason for Delay in PCI Reason"
* ^experimental = true
* ncdr#100000881
* ncdr#100000350
* ncdr#100013001
* ncdr#100000349
* ncdr#1000142391
* ncdr#100000351

ValueSet: VentricularSupportDeviceType
Id: VentricularSupportDeviceType
Title: "Ventricular Support Device Type"
Description: "Specific Options for Ventricular Support Devices"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ncdr#1000142428
* $sct#233573008
* ncdr#100014011
* ncdr#112000000188
* $sct#442807006
* $sct#232967006
* $sct#360065002
* ncdr#1000142429
* ncdr#100014010
* ncdr#112000001980

ValueSet: TIMIFlow
Title: "TIMI Flow"
Description: "TIMI (Thrombolysis in Myocardial Infarction) flow grades"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#371867000
* $sct#371866009
* $sct#371864007
* $sct#371865008

ValueSet: StentType
Title: "CathPCI List of Stent Types"
Description: "Major Types of Stents used in CathPCI procedures"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#464052002
* $sct#411191007
* $sct#705632009

ValueSet: CABGType
Title: "Coronary Artery Bypass Graft Type"
Description: "Major Types of CABG"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#261402001
* $sct#181367001
* ncdr#100013029

ValueSet: LocationInGraft
Title: "Location in the CABG Graft"
Description: "Location in the CABG Graft"
* ^experimental = true
* ncdr#1000142355
* ncdr#1000142354
* ncdr#1000142353

ValueSet: LesionComplexity
Title: "Complexity of the Lesion"
Description: "ACC categories for complexity"
* ^experimental = true
* ncdr#100000583
* ncdr#100000584

ValueSet: IntraAndPostEvents
Title: "Cath PCI qualified list of Events"
Description: "Cath PCI qualified list of Events"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ncdr#1000142440
* $sct#74474003
* $sct#417941003
* ncdr#1000142371
* $sct#95549001
* $sct#410429000
* $sct#89138009
* $sct#84114007
* $sct#22298006
* ncdr#100014076
* $sct#230706003
* $sct#422504002
* $sct#230713003
* $sct#385494008
* $sct#35304003
* ncdr#1000142419

ValueSet: InterventionTypes
Id: InterventionTypes
Title: "Intervention Types"
Description: "Intervention Types Listed at Discharge"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#232717009
* ncdr#100014071
* ncdr#100014068
* ncdr#100014072
* ncdr#100014022
* $sct#252425004
* ncdr#10001424811

ValueSet: CABGStatus
Id: CABGStatus
Title: "CABG Status"
Description: "Coronary Artery Bypass Status"
* ^experimental = true
* ncdr#100001285
* ncdr#100001286
* ncdr#100001287
* ncdr#100001288

ValueSet: CABGIndication
Id: CABGIndication
Title: "CABG Indication"
Description: "ACC coronary artery bypass graft (CABG) Indications"
* ^experimental = true
* ncdr#100000712
* ncdr#100001291
* ncdr#100001292
* ncdr#100000709

ValueSet: CardiacRehabilitationReferral
Id: CardiacRehabilitationReferral
Title: "Cardiac Rehabilitation Referral"
Description: "Was Patient Referred for Cardiac Rehab"
* ^experimental = true
* ncdr#100013072
* ncdr#100014064
* ncdr#100014066
* ncdr#100014065

ValueSet: ChestPainSymptomAssessment
Id: ChestPainSymptomAssessment
Title: "Chest Pain Symptom Assessment"
Description: "Chest Pain Symptom Assessment Options"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* $sct#429559004
* $sct#371807002
* ncdr#100001275
* ncdr#100000932

ValueSet: CardiacInstabilityType
Id: CardiacInstabilityType 
Title: "Cardiac Instability Type"
Description: "Cardiac Instability Type" 
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ncdr#100014006
* $sct#422773005
* $sct#44103008
* $sct#89138009
* ncdr#100014007
* $sct#276227005

ValueSet: VentricularSupport
Id: VentricularSupport
Title: "VentricularSupport"
Description: "Forms Of Mechanical Support"
* ^experimental = true
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ncdr#1000142428
* $sct#233573008
* ncdr#100014011
* ncdr#112000000188
* $sct#442807006
* $sct#232967006
* $sct#360065002
* ncdr#1000142429
* ncdr#100014010
* ncdr#112000001980


ValueSet: MechanicalVentricularSupportTiming
Id: MechanicalVentricularSupportTiming
Title: "Mechanical Ventricular Support Timing"
Description: "Mechanical Ventricular Support Timing"
* ^experimental = true
* ncdr#100001280
* ncdr#100001281
* ncdr#100013042

ValueSet: FunctionalCapacity
Id: FunctionalCapacity
Title: "Functional Capacity"
Description: "Functional Capacity in METS"
* ^experimental = true
* ncdr#100014023
* ncdr#100014025
* ncdr#100014024

ValueSet: SurgicalRisk
Id: SurgicalRisk
Title: "SurgicalRisk"
Description: "Surgeon Identified Risk"
* ^experimental = true
* ncdr#112000000375
* ncdr#112000000376
* ncdr#100014029
* ncdr#100014030

ValueSet: FamilyPrematureCAD
Id: FamilyPrematureCAD
Title: "Family History of Premature CAD"
Description: """All codes in SNOMED and LOINC indicating a family history of Premature Coronary Artery Disease
Where premature means under 55 if male and under 65 if female"""
* ^experimental = true
* ^copyright = """
* This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement
* This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc
"""
* $sct#134439009
* $sct#275121006
* include codes from system $sct where concept is-a #266897007
* $loinc#80985-5