CodeSystem: NCDRCathPCI
Id: ncdr
Title: "CathPCI Associated NCDR Selection Codes"
Description: "This is the complete list of all codes from the NCDR code list used in selections for the CathPCI questionnaire."

* #100000349 "Patient delays in providing consent for PCI"
* #100000350 "Difficulty crossing the culprit lesion"
* #100000351 "Other"
* #100000570 "STEMI - Primary PCI for Acute STEMI"
* #100000571 "STEMI - Unstable (> 12 hrs from Sx)"
* #100000572 "STEMI - Stable (> 12 hrs from Sx)"
* #100000573 "STEMI (after successful lytics)"
* #100000574 "STEMI - Rescue (After unsuccessful lytics)"
* #100000578 "First ECG"
* #100000579 "Subsequent ECG"
* #100000583 "Non-High/Non-C"
* #100000584 "High/C"
* #100000646 "Unavailable"
* #100000709 "PCI complication"
* #100000712 "PCI/CABG Hybrid Procedure"
* #100000812 "Non-US Insurance"
* #100000881 "Difficult Vascular Access"
* #100000921 "Heparin Derivative"
* #100000932 "Asymptomatic"
* #100000960 "Acute myocardial infarction"
* #100000961 "Cardiovascular hemorrhage"
* #100000962 "Cardiovascular procedure"
* #100000963 "Gastrointestinal"
* #100000964 "Heart failure"
* #100000965 "Hemorrhage"
* #100000966 "Hepatobiliary"
* #100000967 "Infection"
* #100000968 "Inflammatory/Immunologic"
* #100000969 "Malignancy"
* #100000970 "Neurological"
* #100000971 "Non-cardiovascular procedure or surgery"
* #100000972 "Other cardiovascular reason"
* #100000973 "Other non-cardiovascular reason"
* #100000974 "Pancreatic"
* #100000975 "Pulmonary"
* #100000976 "Renal"
* #100000977 "Stroke"
* #100000978 "Sudden cardiac death"
* #100000979 "Suicide"
* #100000980 "Trauma"
* #100001034 "Not Prescribed - Medical Reason"
* #100001048 "Not Prescribed - No Reason"
* #100001071 "Not Prescribed - Patient Reason"
* #100001167 "Not at all limited"
* #100001170 "Moderately limited"
* #100001171 "Quite a bit limited"
* #100001173 "Extremely limited"
* #100001197 "Somewhat satisfied"
* #100001247 "Yes - Prescribed"
* #100001249 "Other Discharge Location"
* #100001262 "Unclear Severity"
* #100001272 "Peripheral Intervention"
* #100001273 "Structural Repair"
* #100001275 "Non-anginal Chest Pain"
* #100001280 "In place at start of procedure"
* #100001281 "Inserted during procedure and prior to intervention"
* #100001285 "Elective"
* #100001286 "Urgent"
* #100001287 "Emergency"
* #100001288 "Salvage"
* #100001290 "Salvage"
* #100001291 "Recommendation from Dx Cath (instead of PCI)"
* #100001292 "PCI Failure"
* #100012987 "Elective"
* #100012988 "Urgent"
* #100012989 "Emergency"
* #100012990 "NSTE - ACS"
* #100012991 "STEMI - Stable (<= 12 hrs from Sx)"
* #100012992 "CAD (without ischemic Sx)"
* #100013001 "Cardiac Arrest and/or need for intubation before PCI"
* #100013029 "Other"
* #100013034 "Shockable"
* #100013035 "Not Shockable"
* #100013036 "Initiated Pre-PCI, <=  6 hrs post cardiac arrest"
* #100013037 "Initiated Pre-PCI,  >  6 hrs post cardiac arrest"
* #100013038 "Post PCI"
* #100013042 "Inserted after intervention has begun"
* #100013043 "(P) Pain"
* #100013072 "Yes"
* #100013074 "Contraindicated"
* #100013081 "Cost"
* #100013082 "Alternative Therapy Preferred"
* #100013083 "Negative Side Effect"
* #100013086 "Prescriptions: Cardiac"
* #100013087 "Prescriptions: Non-Cardiac"
* #100013088 "Over the Counter (OTC) Medications"
* #100013089 "Vitamins/Minerals"
* #100013090 "Herbal Supplements"
* #100013093 "Positive"
* #100013094 "Indeterminate"
* #100013097 "Low"
* #100013098 "Intermediate"
* #100014001 "Stable Known CAD"
* #100014002 "Post Cardiac Transplant"
* #100014003 "Suspected CAD"
* #100014006 "Persistent Ischemic Symptoms (chest pain, STE)"
* #100014007 "Acute Heart Failure Symptoms"
* #100014010 "TandemHeart"
* #100014011 "Impella: Left Ventricular Support"
* #100014019 "New Left Bundle Branch Block"
* #100014022 "Non-Cardiac Surgery"
* #100014023 "< 4 METS"
* #100014024 ">= 4 METS with Symptoms"
* #100014025 ">= 4 METS without Symptoms"
* #100014027 "Pancreas"
* #100014029 "High Risk: Vascular"
* #100014030 "High Risk: Non-Vascular"
* #100014034 "High Intensity Dose"
* #100014035 "Moderate Intensity Dose"
* #100014036 "Low Intensity Dose"
* #100014041 "Limited for other reasons or did not do these activities"
* #100014042 "Slightly limited"
* #100014043 "4 or more times per day"
* #100014044 "1 - 3 times per day"
* #100014045 "3 or more times per week but not every day"
* #100014046 "1 - 2 times per week"
* #100014047 "Less than once a week"
* #100014048 "None over the past 4 weeks"
* #100014049 "It has extremely limited my enjoyment of life"
* #100014050 "It has limited my enjoyment of life quite a bit"
* #100014051 "It has moderately limited my enjoyment of life"
* #100014052 "It has slightly limited my enjoyment of life"
* #100014053 "It has not limited my enjoyment of life at all"
* #100014054 "Not satisfied at all"
* #100014055 "Mostly dissatisfied"
* #100014057 "Mostly satisfied"
* #100014058 "Completely satisfied"
* #100014060 "Medical Records"
* #100014061 "Letter from Medical Provider"
* #100014062 "Phone Call"
* #100014064 "No - Reason Not Documented"
* #100014065 "No - Health Care System Reason Documented"
* #100014066 "No - Medical Reason Documented"
* #100014068 "Cardiac Surgery (non CABG)"
* #100014071 "Valvular Intervention"
* #100014072 "Structural Heart Intervention (non-valvular)"
* #100014076 "New Requirement for Dialysis"
* #100014161 "Non-Statin"
* #100014162 "Antiarrhythmic Agent Other"
* #100014173 "No - not given, reason unspecified"
* #100014234 "Unable to Assess"
* #1000142345 "Moderately Severe (3+)"
* #1000142347 "Other Organ"
* #1000142351 "Symptomatic"
* #1000142353 "Distal"
* #1000142354 "Body"
* #1000142355 "Aortic"
* #1000142358 "ACS <= 24 hrs"
* #1000142359 "ACS > 24 hrs"
* #1000142360 "Pre-operative Evaluation"
* #1000142362 "Social Security Death Master File"
* #1000142363 "Hospitalized"
* #1000142368 "Surgery not Recommended"
* #1000142369 "Surgery Recommended, Patient/Family Declined"
* #1000142370 "Surgery Recommended, Patient/Family Accepted (Hybrid Procedure)"
* #1000142371 "Bleeding - Other"
* #1000142380 "Readmission: Non-PCI Related"
* #1000142382 "1: Very Fit"
* #1000142383 "2: Well"
* #1000142384 "3: Managing Well"
* #1000142385 "4: Vulnerable"
* #1000142386 "5: Mildly Frail"
* #1000142387 "6: Moderately Frail"
* #1000142388 "7: Severely Frail"
* #1000142389 "8: Very Severely Frail"
* #1000142390 "9: Terminally Ill"
* #1000142391 "Emergent placement of LV support device before PCI"
* #1000142392 "Peripheral Angiogram"
* #1000142393 "Parachute Device Placement"
* #1000142394 "LIMA (Native Position) Angiogram"
* #1000142402 "11b-  Mid-LM"
* #1000142403 "11c -  Distal LM"
* #1000142404 "15a - Lat 1st Diag"
* #1000142405 "16a - Lat 2nd Diag"
* #1000142406 "20a - Lat 1st OM"
* #1000142407 "21a - Lat 2nd OM"
* #1000142408 "22a - Lat 3rd OM"
* #1000142409 "28a - Lat Ramus"
* #1000142410 "29a - Lat 3rd Diag"
* #1000142411 "CABG: Bypass of stented Lesion"
* #1000142412 "CABG: Bypass of non-stented Lesion"
* #1000142413 "PCI of Stented Lesion"
* #1000142414 "PCI of non-stented Lesion"
* #1000142415 "Thrombosis in stented Lesion"
* #1000142416 "Thrombosis in non-stented Lesion"
* #1000142419 "Other Vascular Complications Requiring Treatment"
* #1000142424 "Episode of Care Records Only"
* #1000142425 "Follow-Up Records Only"
* #1000142427 "Glycoprotein IIb IIIa Inhibitors"
* #1000142428 "Cardiopulmonary Support (CPS)"
* #1000142429 "Percutaneous Heart Pump (PHP)"
* #1000142430 "Myocardial Infarction: Type Unknown"
* #1000142440 "Bleeding - Access Site"
* #1000142468 "Uninterpretable"
* #1000142470 "Exercise Induced VT"
* #1000142471 "PVC - Frequent"
* #1000142472 "PVC - Infrequent"
* #1000142473 "Symptomatic Bradyarrhythmia"
* #1000142474 "Other Electrocardiac Abnormality"
* #1000142476 "New Onset Atrial Fib"
* #1000142477 "New Onset Atrial Flutter"
* #10001424781 "Newly Diagnosed"
* #10001424786 "Obstructive CAD"
* #10001424787 "Non-Obstructive CAD"
* #10001424789 "No CAD"
* #10001424790 "Worsening Angina"
* #10001424791 "Evaluation for Exercise Clearance"
* #10001424793 "Initial PCI"
* #10001424794 "Staged PCI"
* #10001424795 "Other PCI Indication"
* #10001424797 "High Syntax Score"
* #10001424798 "Intermediate Syntax Score"
* #10001424799 "Low Syntax Score"
* #10001424802 "Telemetry Monitor"
* #10001424803 "Other Electrocardiac Assessment"
* #10001424804 "None"
* #10001424809 "ST deviation >= 0.5 mm"
* #10001424810 "Procedure Type Not Listed"
* #10001424811 "Other"
* #112000000168 "No - Not Prescribed"
* #112000000188 "Impella: Right Ventricular Support"
* #112000000208 "Mitral Clip Procedure"
* #112000000375 "Low"
* #112000000376 "Intermediate Surgical Risk"
* #112000000377 "Mild"
* #112000000378 "Moderate"
* #112000000379 "Severe"
* #112000000380 "Mild (1+)"
* #112000000381 "Moderate (2+)"
* #112000000382 "Severe (4+)"
* #112000000694 "Proprotein Convertase Subtilisin Kexin Type 9 Inhibitor"
* #112000001980 "Biventricular Axial Flow Impella Catheters (BiPella)"

CodeSystem: NCDRQuestionCodesCS
Title: "NCDR Question Codes"
Description: "Codes used for CathPCI Question Codes"
* #100000180 "STEMI or STEMI Equivalent First Noted"
* #100000290 "Chronic Total Occlusion"
* #100000517 "Health Insurance Claim Number (HIC)"
* #100000851 "Guidewire Across Lesion"
* #100000856 "Stent Type"
* #100000862 "Location in Graft"
* #100000866 "Lesion Complexity"
* #100000880 "Percutaneous Coronary Intervention Indication"
* #100000883 "Significant Coronary Artery Dissection"
* #100000922 "Patient Restriction"
* #100000923 "Death During the Procedure"
* #100000994 "Dose Area Product"
* #100001027 "LVEF Assessed (Pre-Procedure)"
* #100001072 "Health Insurance Payment Source"
* #100001095 "Patient Enrolled in Research Study"
* #100001096 "Research Study Name"
* #100001130 "Race - Other Asian"
* #100001131 "Hispanic Ethnicity Type - Other Hispanic, Latino or Spanish Origin"
* #100001201 "Diagnostic Coronary Angiography Procedure"
* #100001255 "Percutaneous Coronary Intervention of the Left Main Coronary Artery"
* #100001256 "Smoking Amount"
* #100001257 "Cardiac CTA Results"
* #100001271 "Concomitant Procedures Performed"
* #100001274 "Chest Pain Symptom Assessment"
* #100001276 "Ventricular Support"
* #100001277 "Pharmacologic Vasopressor Support"
* #100001278 "Mechanical Ventricular Support Device"
* #100001283 "Interventions this Hospitalization"
* #100001284 "Intervention Type this Hospitalization"
* #100001289 "CABG Indication"
* #100001296 "Transferred for CABG"
* #100001297 "Native Vessel with Stenosis >= 50%"
* #100012978 "Graft Vessel with Stenosis >= 50%"
* #100012979 "Native Vessel Adjunctive Measurements Obtained"
* #100012980 "Vessel Instantaneous Wave-Free Ratio"
* #100012981 "Native Coronary Vessel Stenosis"
* #100012982 "Graft Coronary Vessel Stenosis"
* #100012983 "CABG Graft Vessel"
* #100012984 "Lesion Segment Number"
* #100012986 "PCI Status"
* #100012993 "First Device Activation Date and Time"
* #100012995 "Subsequent ECG with STEMI or STEMI Equivalent Date and Time"
* #100012997 "Subsequent ECG obtained in Emergency Department"
* #100012999 "Emergency Department Presentation at Referring Facility Date and Time"
* #100013000 "Patient Centered Reason for Delay in PCI Reason"
* #100013002 "Patient Centered Reason for Delay in PCI"
* #100013003 "Acute Coronary Syndrome Symptom Date"
* #100013004 "Acute Coronary Syndrome Symptom Time"
* #100013007 "PCI for MultiVessel Disease"
* #100013008 "Multi-vessel Procedure Type"
* #100013013 "In-stent Restenosis"
* #100013014 "In-stent Thrombosis"
* #100013015 "Previously Treated Lesion"
* #100013016 "TIMI Flow (Post-Intervention)"
* #100013017 "Q1a: Difficulty walking indoors on level ground"
* #100013018 "Q1b: Difficulty gardening, vacuuming or carrying groceries"
* #100013019 "Q1c: Difficulty lifting or moving heavy objects (e.g. furniture, children)"
* #100013020 "Q2: Had chest pain, chest tightness, or angina"
* #100013021 "Q3: Had to take nitroglycerin (Tablets or spray) for  your chest pain, chest tightness or angina"
* #100013022 "Q4: Chest pain, chest tightness or angina limited your enjoyment of life"
* #100013023 "Q5: How would you feel about this"
* #100013024 "Rose Dyspnea Scale Question 1"
* #100013025 "Rose Dyspnea Scale Question 2"
* #100013026 "Rose Dyspnea Scale Question 3"
* #100013027 "Rose Dyspnea Scale Question 4"
* #100013028 "Type of CABG Graft"
* #100013030 "Lesion Length"
* #100013039 "Hypothermia Induced Timing"
* #100013057 "Medication Code"
* #100013075 "Concomitant Procedures Performed Type"
* #100013080 "Patient Rationale for not taking medication"
* #100013084 "Discharge Medication Reconciliation Completed"
* #100013085 "Discharge Medications Reconciled"
* #100014000 "Indications for Cath Lab Visit"
* #100014004 "Cardiovascular Instability"
* #100014005 "Cardiovascular Instability Type"
* #100014009 "Mechanical Ventricular Support"
* #100014013 "First Cardiac Arrest Rhythm"
* #100014016 "Cardiac Arrest at Transferring Healthcare Facility"
* #100014017 "Cardiac Arrest at this Facility"
* #100014026 "Solid Organ Transplant Type"
* #100014031 "Number of units of PRBCs transfused"
* #100014032 "Transfusion PCI"
* #100014033 "Transfusion Surgery"
* #100014059 "Method to Determine Follow-Up Status"
* #100014067 "Cardiac Rehabilitation Referral"
* #100014074 "Arterial Access Closure Method"
* #100014075 "Arterial Cross Over"
* #100014077 "Fluoroscopy Time"
* #100014079 "Arterial Access Site"
* #100014080 "CABG Status"
* #100014081 "Cardiac Arrest After Arrival of Emergency Medical Services"
* #100014082 "Cardiac Arrest Witnessed"
* #100014083 "Closure Device Counter"
* #100014084 "Patient Transferred In for Immediate PCI for STEMI"
* #100014085 "Valvular Disease Stenosis Type"
* #100014086 "Valvular Disease Regurgitation Type"
* #100014087 "Valvular Disease Stenosis Severity"
* #100014089 "Valvular Disease Regurgitation Severity"
* #100014233 "Medication Dose"
* #1000142348 "Navigate through Graft to Native Lesion"
* #1000142349 "Device Deployed"
* #1000142350 "Severe Calcification"
* #1000142356 "Graft Vessel Adjunctive Measurements Obtained"
* #1000142364 "Follow-Up Assessment Date"
* #1000142366 "Decision for PCI with Surgical Consult"
* #1000142367 "Cardiovascular Treatment Decision"
* #1000142372 "Follow-Up Reference Procedure Start Date and Time"
* #1000142373 "Follow-Up Date of Death"
* #1000142374 "Intracoronary Device(s) Used"
* #1000142375 "Intracoronary Device Diameter"
* #1000142376 "Intracoronary Device Length"
* #1000142377 "Follow-Up Events"
* #1000142378 "Follow-Up Events Occurred"
* #1000142379 "Follow-Up Event Dates"
* #1000142381 "Canadian Study of Health and Aging (CSHA) Clinical Frailty Scale"
* #1000142398 "Intracoronary Device Associated Lesion"
* #1000142417 "Follow-Up Devices Event Occurred In"
* #1000142418 "Functional Capacity"
* #1000142420 "Surgical Risk"
* #1000142421 "Venous Access"
* #1000142423 "Submission Type"
* #1000142426 "Follow-Up Unique Key"
* #1000142431 "Stress Test Performed"
* #1000142434 "Stress Test Risk/Extent of Ischemia"
* #1000142436 "Follow-Up Reference Episode Arrival Date and Time"
* #1000142437 "Follow-Up Reference Episode Discharge Date and Time"
* #1000142438 "Registry Schema Version"
* #1000142441 "Lesion Counter"
* #1000142442 "Stenosis Immediately Prior to Treatment"
* #1000142443 "Lesion In Graft"
* #1000142447 "Birth Date"
* #1000142448 "Sex"
* #1000142449 "Patient Zip Code"
* #1000142450 "Arrival Date and Time"
* #1000142451 "Admitting Provider"
* #1000142452 "Attending Provider"
* #1000142453 "Discharge Provider"
* #1000142454 "Diagnostic Catheterization Operator"
* #1000142455 "PCI Operator"
* #1000142457 "Discharge Date and Time"
* #1000142459 "Procedure End Date and Time"
* #1000142460 "Procedure Start Date and Time"
* #1000142461 "Stenosis (Post-Intervention)"
* #1000142463 "Patient Name"
* #1000142464 "Heart Failure Newly Diagnosed"
* #1000142465 "Heart Failure Type"
* #1000142467 "Electrocardiac Assessment Results"
* #1000142469 "New Antiarrhythmic Therapy Initiated Prior to Cath Lab"
* #1000142475 "Non-Sustained Ventricular Tachycardia Type"
* #1000142478 "Intra/Post-Procedure Events"
* #1000142479 "Intra/Post-Procedure Events Occurred"
* #10001424303 "Stress Test Results"
* #10001424780 "Intra/Post-Procedure Event Date and Time"
* #10001424782 "Prior Diagnostic Coronary Angiography Procedure without intervention"
* #10001424783 "Prior Diagnostic Coronary Angiography Procedure Date"
* #10001424784 "Prior Diagnostic Coronary Angiography Procedure Results"
* #10001424792 "CABG Planned after Discharge"
* #10001424796 "Syntax Score"
* #10001424801 "Electrocardiac Assessment Method"
* #10001424808 "Cardiac Arrest Out of Healthcare Facility"
* #112000000348 "TIMI Flow (Pre-Intervention)"
* #112000000349 "Closure Method Not Documented"

ValueSet: NCDRQuestionVS
Id: ncdrq
Title: "All codes used as NCDR questions for CathPCI"
Description: ""
* include codes from system NCDRQuestionCodesCS
